<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaPrincipal</class>
 <widget class="QMainWindow" name="VentanaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#menuPrincipal{
  background-color: #ffffff;
}

#menuIzquierda{
   background-color: #00273d;
}</string>
   </property>
   <widget class="QWidget" name="menuIzquierda" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>631</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">bg: #00273d
</string>
    </property>
    <widget class="QWidget" name="logo" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>91</width>
       <height>71</height>
      </rect>
     </property>
     <widget class="QPushButton" name="ll">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources.qrc">
        <normaloff>:/assets/logo1.png</normaloff>:/assets/logo1.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>101</width>
        <height>71</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="botones" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>140</y>
       <width>220</width>
       <height>411</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnActivos">
        <property name="text">
         <string>Activos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnUbicaciones">
        <property name="text">
         <string>Ubicaciones</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMovimientos">
        <property name="text">
         <string>Movimientos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnUsuarios">
        <property name="text">
         <string>Usuarios</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCerrarSesion">
        <property name="text">
         <string>cerrar sesión</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="menuPrincipal" native="true">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>731</width>
      <height>631</height>
     </rect>
    </property>
    <widget class="QWidget" name="encabezado" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>731</width>
       <height>91</height>
      </rect>
     </property>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>211</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="contenedor" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>731</width>
       <height>541</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1002</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
